#App Config
PORT=3000
NODE_ENV=development

#DB Config
DB_HOST=localhost:5432
DB_USERNAME=postgres
DB_PASSWORD=example
DB_NAME=postgres

#DB Test config
DB_TEST_NAME=postgres_test

#Bcrypt Config
SECRET=secret
ROUNDS=10